apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

repositories {
    mavenCentral()
}

group='com.ni'
version='0.3.0-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.postgresql', name: 'postgresql', version: '9.2-1004-jdbc4'
    compile(group: 'org.dbunit', name: 'dbunit', version: '2.4.8') { transitive = false }
    compile(group: 'org.unitils', name: 'unitils-dbunit', version: '3.1') { transitive = false }
}

task wrapper(type: Wrapper) {
  gradleVersion = "1.8-rc-1"
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///Users/lgray/Documents/projects/gitstuff/maven-repository")
    }
}