apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

repositories {
    mavenCentral()
}

group='com.ni'
version='0.1'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task wrapper(type: Wrapper) {
  gradleVersion = "1.8-rc-1"
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///Users/lgray/Documents/projects/gitstuff/maven-repository")
    }
}