# lucasway

./: README.md
lucasway/: README.txt  build.gradle
lucasway/gradle/wrapper/: gradle-wrapper.properties
lucasway/src/doc/: UNITTESTING-TODOS.txt  example-migration-run.txt  five-minutes-to-testing.html  migration-testing-userguide.html  userguide.html
lucasway/src/main/groovy/com/ni/lucasway/: LucaswayPlugin.groovy
lucasway/src/main/groovy/com/ni/lucasway/db/: Auditing.groovy  MigrationRunner.groovy  SqlMaker.groovy  Versioning.groovy
lucasway/src/main/groovy/com/ni/lucasway/db/testing/: DatasetDrivenFunctionTestCase.groovy  DatasetDrivenFunctionTestRunner.groovy  DirectoryScanUtils.groovy  TestResultAggregator.groovy
lucasway/src/main/groovy/com/ni/lucasway/db/testing/dbunit/: PostgresqlCustomTimestampDataTypeFactory.groovy
lucasway/src/main/groovy/com/ni/lucasway/functions/: DependencyGraph.groovy  FileParsing.groovy
lucasway/src/main/groovy/com/ni/lucasway/model/: SqlDependency.groovy
lucasway/src/main/groovy/com/ni/lucasway/utils/: DirectoryScanUtils.groovy  ObjectNode.groovy
lucasway/src/test/groovy/com/ni/lucasway/: TestLucaswayPlugin.groovy
lucasway/src/test/groovy/com/ni/lucasway/db/testing/: DatasetDrivenFunctionTestRunnerTest.groovy  TestResultAggregatorTest.groovy
lucasway/src/test/groovy/com/ni/lucasway/functions/: DependencyGraphTest.groovy  FileParsingTest.groovy
lucasway/src/test/groovy/com/ni/lucasway/model/: SqlDependencyTest.groovy
lucasway/src/test/groovy/com/ni/lucasway/utils/: DirectoryScanUtilsTest.groovy  ObjectNodeTest.groovy
lucasway/src/test/resources/: application.properties  log4j.properties  migration-jdbc.properties
lucasway/src/test/resources/db-function-tests/com/ni/lucasway/db/testing/: common-dataset.xml
lucasway/src/test/resources/db-function-tests/com/ni/lucasway/db/testing/are_you_mocking_me/main/: dataset.xml  expected-results.json  invoke.json  params.json
lucasway/src/test/resources/db-function-tests/com/ni/lucasway/db/testing/call_it_frendo/: common-dataset.xml  common-invoke.json
lucasway/src/test/resources/db-function-tests/com/ni/lucasway/db/testing/call_it_frendo/main/: expected-results.json  invoke.json
lucasway/src/test/resources/db-function-tests/com/ni/lucasway/db/testing/call_it_frendo/no_results/: invoke.json
lucasway/src/test/resources/db-functions/com/ni/lucasway/db/testing/: are_you_mocking_me.sql  call_it_frendo.sql
lucaswaytest/: build.gradle
lucaswaytest/gradle/wrapper/: gradle-wrapper.properties
lucaswaytest/src/main/sql/functions/: b.sql  c.sql  e.sql  f.sql  util_pg_timestamp_to_unix_timestamp_ms.sql
lucaswaytest/src/main/sql/misc/: data_migration.sql
lucaswaytest/src/main/sql/tables/dataview/: aaanewbunk.sql  audit.sql  dataview.sql  dataview_interest.sql  test.sql
lucaswaytest/src/main/sql/tables/interest/: d.txt
